changeLog.consumer.bushy_pspng.class = edu.internet2.middleware.grouper.pspng.PspChangelogConsumerShim
changeLog.consumer.bushy_pspng.type = edu.internet2.middleware.grouper.pspng.LdapGroupProvisioner
changeLog.consumer.bushy_pspng.quartzCron = */5 * * * * ?
changeLog.consumer.bushy_pspng.ldapPoolName = personLdap
changeLog.consumer.bushy_pspng.memberAttributeName = memberUid
changeLog.consumer.bushy_pspng.memberAttributeValueFormat = ${ldapUser.getStringValue("uid")}
changeLog.consumer.bushy_pspng.groupSearchBaseDn = ou=posix,ou=groups,dc=unicon,dc=local
changeLog.consumer.bushy_pspng.groupSearchAttributes = cn, gidNumber, samAccountName, objectclass, entrydn
changeLog.consumer.bushy_pspng.allGroupsSearchFilter = objectclass=posixGroup
changeLog.consumer.bushy_pspng.singleGroupSearchFilter = entrydn=${utils.escapeLdapFilter("${utils.bushyDn(group.name,"cn","ou")}" )},ou=posix,ou=groups,dc=unicon,dc=local
#changeLog.consumer.bushy_pspng.groupCreationBaseDn = ou=posix,ou=groups,dc=unicon,dc=local
changeLog.consumer.bushy_pspng.groupCreationLdifTemplate = dn: ${utils.bushyDn(group.name,"cn","ou")}||cn: ${grouperUtil.extensionFromName(group.name)}||objectclass: posixGroup||gidNumber: ${group.idIndex}
changeLog.consumer.bushy_pspng.userSearchBaseDn = dc=unicon,dc=local
changeLog.consumer.bushy_pspng.userSearchFilter = uid={0}||${subject.id}
changeLog.consumer.bushy_pspng.grouperIsAuthoritative = true