# This is a reserved spot for most properties containing passwords or other secrets.
# Created by install at Wed May 27 18:10:14 UTC 2020

# Access to internal AES encryption key
idp.sealer.storePassword = e65c744f-1c87-4b18-b685-37284e2b3292
idp.sealer.keyPassword = e65c744f-1c87-4b18-b685-37284e2b3292

# Default access to LDAP authn and attribute stores. 
idp.authn.LDAP.bindDNCredential              = admin
idp.attribute.resolver.LDAP.bindDNCredential = %{idp.authn.LDAP.bindDNCredential:undefined}

# Salt used to generate persistent/pairwise IDs, must be kept secret
#idp.persistentId.salt = changethistosomethingrandom

