db.sis.url=jdbc:postgresql://database:5432/sis
db.sis.user=sis
db.sis.pass=sis

ldap.personLdap.url=ldap://directory/dc=unicon,dc=local
ldap.personLdap.user=cn=admin,dc=unicon,dc=local
ldap.personLdap.pass=admin