db.sis.url=jdbc:postgresql://database:5432/sis
db.sis.user=sis
db.sis.pass=sis

db.hr.url=jdbc:postgresql://database:5432/hr
db.hr.user=hr
db.hr.pass=hr

ldap.personLdap.url=ldap://directory
ldap.personLdap.user=cn=admin,dc=unicon,dc=local
ldap.personLdap.pass=admin